DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.{{cookiecutter.domain_main}}

STACK_NAME={{cookiecutter.docker_swarm_stack_name_main}}

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG={{cookiecutter.traefik_constraint_tag}}
TRAEFIK_PUBLIC_TAG={{cookiecutter.traefik_public_constraint_tag}}

DOCKER_IMAGE_BACKEND={{cookiecutter.docker_image_backend}}
DOCKER_IMAGE_CELERYWORKER={{cookiecutter.docker_image_celeryworker}}
DOCKER_IMAGE_FRONTEND={{cookiecutter.docker_image_frontend}}

# Backend
BACKEND_APP_MODULE=app.main:app
BACKEND_CORS_ORIGINS={{cookiecutter.backend_cors_origins}}
BACKEND_PRE_START_PATH=/app/prestart.sh
PROJECT_NAME={{cookiecutter.project_name}}
SECRET_KEY={{cookiecutter.secret_key}}
TOTP_SECRET_KEY={{cookiecutter.totp_secret_key}}
FIRST_SUPERUSER={{cookiecutter.first_superuser}}
FIRST_SUPERUSER_PASSWORD={{cookiecutter.first_superuser_password}}
SMTP_TLS={{cookiecutter.smtp_tls}}
SMTP_PORT={{cookiecutter.smtp_port}}
SMTP_HOST={{cookiecutter.smtp_host}}
SMTP_USER={{cookiecutter.smtp_user}}
SMTP_PASSWORD={{cookiecutter.smtp_password}}
EMAILS_FROM_EMAIL={{cookiecutter.smtp_emails_from_email}}
EMAILS_FROM_NAME={{cookiecutter.smtp_emails_from_name}}
EMAILS_TO_EMAIL={{cookiecutter.smtp_emails_to_email}}

USERS_OPEN_REGISTRATION=True

SENTRY_DSN={{cookiecutter.sentry_dsn}}

# Flower
FLOWER_BASIC_AUTH={{cookiecutter.flower_auth}}

# Mongo
MONGO_HOST={{cookiecutter.mongo_host}}
MONGO_USER={{cookiecutter.mongo_user}}
MONGO_PASSWORD={{cookiecutter.mongodb_password}}
MONGO_DATABASE={{cookiecutter.mongodb_database}}
# To override these settings, set
# MONGO_DATABASE_URI=

# Neo4j
# NEO4J_SERVER=neo4j
# NEO4J_USERNAME=neo4j
# NEO4J_PASSWORD={{cookiecutter.neo4j_password}}
# NEO4J_AUTH=neo4j:{{cookiecutter.neo4j_password}}
# NEO4J_BOLT=bolt